os: osx
osx_image: xcode8.3
branches:
  only:
  - master
  - dev
script:
- scripts/travis-build.sh
deploy:
  provider: releases
  api_key:
    secure: VeWosGll/Fo3xXYkDJzjF7DVgETZ2XkUGK5vUL95rHaVjlj6upjtEBty4Nkuu8jmDnGD7KlS4AldZwJ1N/sQ3nn9+MJNZVQbgYXDsc0nOYErzuhI1OAdFLV0phIeclidkNaCNAwCH/guBNfOOjB/RN3tSnENlIiLPfhzH3nHEmW3ByO5KZMsrNScicktMY77Z6loATdmi0I0DuGaQ8lE3YO1GpuJETd07CsfAfBIisUehc6zzW2ka3XDeauHEWZ8U1Qm5r1r+LqKUcLlSZtqFwB1yez38Azj1LS3Pk1sZxsSnW6wdMACZ+QAglDn8dY1B0T6RCmzWdUnHD5TqUPdj5r9HL3uJXXvH4duH+XWxYFLNWqHI94uNv+ewMWek0TTsh52YvM1P5svxViZ0knyYtqGLmm2I015W5GgUuAPBFD0PEcyHZSt9kgf8ycKT81VV2rt3C/LsBjBGtDiiqIlSWkDWISvd6GjOaTY24kvO4P0U/wCSU6bB+Eh0HpzAzl/PCSrRwwD7UyyUlDb4rSPHGpfRWqTuGMyTApm+LBLi2eq/O09uMHDe+azXDtoCvfBNra5wZuAOzCMM4s3wWLL0lOSJpMfQm1YhOmXFLcH1YB+x97I863wku5Asqgjpw18SEf9nT1ljImeHyTxig7mJrWvNmelET331fFaVHaVOnc=
  file_glob: true
  file: Iconic-*.zip
  skip_cleanup: true
  on:
    repo: josefdolezal/iconic
    tags: true
